# Blender MTL File: 'tpose anna.blend'
# Material Count: 6

newmtl body
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\chaps\\Documents\\animegirl\\bodyretex.fbm\\bodytext_Albedo.png
map_Ns C:\\Users\\chaps\\Documents\\animegirl\\bodyretex.fbm\\bodytext_Roughness.png
refl C:\\Users\\chaps\\Documents\\animegirl\\bodyretex.fbm\\bodytext_Metalness.png

newmtl eyes
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\chaps\\Documents\\animegirl\\eye.png

newmtl hair
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\chaps\\Documents\\animegirl\\bodyretex.fbm\\High_polytail__Diffuse.png

newmtl pants
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\chaps\\Documents\\animegirl\\shorts\\shorts_Albedo.png
map_Ns C:\\Users\\chaps\\Documents\\animegirl\\shorts\\shorts_Roughness.png
refl C:\\Users\\chaps\\Documents\\animegirl\\shorts\\shorts_Metalness.png

newmtl shirt
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\chaps\\Documents\\animegirl\\shirt\\shirt_Albedo.png

newmtl shoes
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\chaps\\Downloads\\shoe\\textures\\texture a.jpeg
